<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.8/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.8/lib/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <link rel="icon" href="gun/gun.png">
  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
    <div class="button-container">
      <button id="up" class="phone-buttonA"><img src="Images/Up_Arrow.png"></button>
      <button id="down" class="phone-buttonA"><img src="Images/Down_Arrow.png"></button>
      <button id="left" class="phone-buttonB"><img src="Images/Left_Arrow.png"></button>
      <button id="right" class="phone-buttonB"><img src="Images/Right_Arrow.png"></button>
      <button id="fire" class="phone-buttonC"><img src="Images/Fire.png"></button>
    </div>
  </body>
</html>
